<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:30px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{//grid 내부의 ol 태그라는 의미
      padding-left:25px;
    }
    #grid #article{
    padding-left: 30px;
    }
    @media(max-width:500px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
    </style>
  </head>
  <body>
    <h1><a href="home.html">About Me</a></h1>
    <div id="grid">
      <ol>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="playlist.html">PLAYLIST</a></li>
        <li><a href="comment.html">COMMENT</a></li>
      </ol>
      <div id="article">
    <p>요즘 나의 플레이리스트</p>
    <ul style="color:black">
      <li>잔나비 - 뜨거운 여름밤은 가고 남은 건 볼품없지만</li>
      <li>로제 - GONE</li>
      <li>Andrew Bird - Sisyphus</li>
      <li>태연 - Gravity</li>
      <li>LE SSERAFIM - FEARLESS</li>
      <li>Ariana Grande - Last Christmas</li>
      <li>윤하 - 오르트구름</li>
      <li>DAY6 - 역대급</li>
      <li>Sia - Snowman</li>
      <li>뉴진스 - Ditto</li>
    </ul>

  </body>
</html>
